<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Magowie.BoudnigDraw.DebugShapeRender">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Magowie.BoudnigDraw.DebugShapeRender.DebugShape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BoudnigDraw\DebugShapeRender.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AggADABAAACAAwAAQACAAAAAgMAAAIgAAAAgAFAgAAA=</HashCode>
      <FileName>BoudnigDraw\DebugShapeRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>